In [76]:
import pandas as pd
import numpy as np
import re

In [77]:
imdb_details = pd.read_csv("clean_data/imdb_details_clean.csv")

In [78]:
imdb_details.columns

Index(['Title', 'Year', 'Rated', 'Released', 'Runtime', 'Genre', 'Director',
       'Writer', 'Actors', 'Plot', 'Language', 'Country', 'Awards', 'Poster',
       'Ratings', 'Metascore', 'imdbRating', 'imdbVotes', 'imdbID', 'Type',
       'DVD', 'BoxOffice', 'Production', 'Website', 'Season', 'Episode',
       'totalSeasons', 'seriesID'],
      dtype='object')

In [79]:
plots = imdb_details[['imdbID','Plot']].dropna().reset_index()

In [ ]:
# I deleted plots_l on accident when trying to clean

In [81]:
corpus = []
for i in range(0, len(plots_l)):
    text = re.sub('[^a-zA-Z]', ' ', plots_l[i])
    text = text.lower()
    text=re.sub("&lt;/?.*?&gt;"," &lt;&gt; ",text)
    text=re.sub("(\\d|\\W)+"," ",text)
    corpus.append(text)

In [82]:
from sklearn.feature_extraction.text import TfidfVectorizer

In [149]:
stop_words = ['english','men','women','movie','based','boy','girl','youth','york','film','series']

In [150]:
vectorizer = TfidfVectorizer(max_features=100, stop_words=stop_words)
X = vectorizer.fit_transform(corpus)

In [151]:
my_tags = vectorizer.get_feature_names()
my_tags

['about',
 'after',
 'against',
 'all',
 'american',
 'an',
 'and',
 'are',
 'as',
 'at',
 'back',
 'be',
 'becomes',
 'being',
 'between',
 'but',
 'by',
 'can',
 'city',
 'daughter',
 'day',
 'death',
 'documentary',
 'during',
 'family',
 'father',
 'find',
 'finds',
 'first',
 'for',
 'friend',
 'friends',
 'from',
 'get',
 'gets',
 'group',
 'has',
 'have',
 'he',
 'help',
 'her',
 'him',
 'his',
 'home',
 'in',
 'into',
 'is',
 'it',
 'life',
 'lives',
 'love',
 'man',
 'mother',
 'murder',
 'must',
 'new',
 'not',
 'of',
 'old',
 'on',
 'one',
 'only',
 'other',
 'out',
 'over',
 'people',
 'school',
 'she',
 'small',
 'son',
 'story',
 'takes',
 'that',
 'the',
 'their',
 'them',
 'they',
 'this',
 'three',
 'through',
 'time',
 'to',
 'town',
 'two',
 'up',
 'war',
 'was',
 'when',
 'where',
 'which',
 'while',
 'who',
 'wife',
 'will',
 'with',
 'woman',
 'world',
 'year',
 'years',
 'young']

In [102]:
for i in range(0,len(my_tags)):
    my_tags[i] = str(my_tags[i])

In [103]:
my_tag_matrix = pd.DataFrame(0, index=np.arange(len(plots)), columns=my_tags)

In [104]:
for i in range(0,len(my_tag_matrix)):
    for j in range(0,len(my_tags)):        
        if my_tags[j] in plots['Plot'][i]:
            my_tag_matrix.iloc[i][my_tags.index(my_tags[j])] = 1

In [105]:
my_tag_matrix['imdbID_formatted'] = plots['imdbID']

In [106]:
my_tag_matrix.to_csv('data/my_tags2.csv')

In [147]:
my_tag_matrix

,american,based,beautiful,begins,best,boy,brother,children,city,college,...,wife,woman,women,work,world,year,years,york,young,imdbID_formatted
0,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,tt0114709
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,tt0113497
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,tt0113228
3,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,tt0114885
4,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,tt0113041
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55904,0,0,0,0,0,0,0,0,1,0,...,0,1,0,0,0,0,0,0,1,tt5847740
55905,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,tt4453756
55906,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,tt7606620
55907,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,tt0123221
55908,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,1,1,0,0,0,tt3115906

In [114]:
df = my_tag_matrix.drop(columns=['imdbID_formatted'])

In [110]:
from sklearn.neighbors import NearestNeighbors

In [111]:
knn = NearestNeighbors(n_neighbors=6)

In [118]:
knn.fit(df)
arr = knn.kneighbors([df.iloc[0]], return_distance = False)

In [119]:
arr

array([[    0, 11279,  6102,  6212,   214, 10074]])

In [148]:
plots.iloc[0]

index                                                         0
imdbID                                                tt0114709
Plot          A cowboy doll is profoundly threatened and jea...
word_count                                                   22
Name: 0, dtype: object